# Shop-Nav_fx

./: database.xls  pom.xml
src/main/java/sample/: Config.java  Main.java  Product.java  ShoppingList.java
src/main/java/sample/ShoppingList/: Clonable.java  Product.java  ShoppingList.java  search.java
src/main/java/sample/navigation/: Navigation.java  javka.java
src/main/resources/sample/: sample.fxml
src/main/resources/sample/db/: database.xls
src/test/java/nav_shop/: ExampleUnitTest.java
src/test/java/nav_shop/navigation/: NavigationTest.java  NavigationTests.java
